# lifething

./: README.md
lifething/: lifething.sln
lifething_server/: Program.cs  WeatherForecast.cs  appsettings.json  lifething_server.csproj  nlog.Designer.cs
lifething_server/Controllers/: AccountController.cs  WeatherForecastController.cs
lifething_server/DTO/Requests/: LoginRequest.cs  RegisterRequest.cs
lifething_server/DTO/Responses/: GenericResponse.cs
lifething_server/Data/: AppDbContext.cs
lifething_server/Extensions/: AuthorizationOperationFilter.cs
lifething_server/Helper/: ResponseFormatter.cs  SecurityHelper.cs
lifething_server/Migrations/: 20220221132006_CreateIdentity.Designer.cs  20220221132006_CreateIdentity.cs  AppDbContextModelSnapshot.cs
lifething_server/Models/: AppUser.cs
lifething_server/Properties/: launchSettings.json
lifething_tests/: UnitTest1.cs  lifething_tests.csproj
